#!/usr/bin/pinpoint -m
[white]
[text-color=black]
[font=Monospace 16px]
[shading-color=white]
[shading-opacity=0.0]
[transition=fade]
-- [black] [text-color=white] [font=Sans 40px] [shading-color=black] [shading-opacity=0.66]
Interfacing with Native code from Python

-- [black] [text-color=white] [font=Sans 40px] [shading-color=black] [shading-opacity=0.66]
Why

 ✔ speeding up hot loops
 ✔ speeding up hot loops	
 ✔ interfacing with native libraries
 ✔ improving performance in multi-threaded applications
 ✔ interfacing with other computational environments
 ✔ flexible data structures

-- [slide-contents-exec=source-highlight -s c -i lib/libprime.h -o STDOUT --outlang-def=./pango.outlang]

-- [slide-contents-exec=source-highlight -s py -i lib/modlibprime.pyx -o STDOUT --outlang-def=./pango.outlang]

-- [slide-contents-exec=source-highlight -s py -i lib/ctlibprime.py -o STDOUT --outlang-def=./pango.outlang]

R example
GObject / Qt

http://davidz25.blogspot.com/2011/07/writing-c-library-intro-conclusion-and.html
http://0pointer.de/blog/projects/libabc.html

Profiling
http://packages.python.org/line_profiler/

GIL
http://wiki.python.org/moin/GlobalInterpreterLock

Weave/etc (from email)

Numpy
